<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syed Sultan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="main-header"> 
        <a href="#hero"><img src="logo.png" alt="Logo"></a>
        <ul class="navbar">
            <li><a href="#about">About</a></li>
            <li><a href="#quote">Inspire</a></li>
            <li><a href="#footer">Contact</a></li>
        </ul>
    </header>

    <main>
        <section class="hero" id="hero">
            <div class="text-and-button">
                <h1 >Meet Syed Sultan Ahmed</h1>
                <p>A passionate software engineer with a love for coding and technology. Currently Learning Web Development</p>
                <button class="hero-button" onclick="window.location.href='https://www.linkedin.com/in/syed-sultan-5a0148334/'">Learn More</button>
            </div>
            <div class="image">
                <img src="Images/sultan.jpeg" alt="Hero Image">
            </div>
        </section>

        <section class="about" id="about">
            <h2>My Interests</h2>
            <div class="interests">
                <div class="coding">
                    <img src="Images/coding.jpg" alt="Coding">
                    <p>I enjoy exploring new technologies and working on innovative projects.</p>
                    <div class="line"></div>
                </div>
                <div class="astronomy">
                    <img src="Images/astronomy.jpg" alt="Astronomy">
                    <p>Astronomy fascinates me, and I love stargazing and learning about the universe.</p>
                    <div class="line"></div>
                </div>
                <div class="travel">
                    <img src="Images/travel.jpg" alt="Travel">
                    <p>Traveling allows me to experience different cultures and meet new people.</p>
                    <div class="line"></div>
                </div>
                <div class="cricket">
                    <img src="Images/cricket.jpg" alt="Cricket">
                    <p>Cricket is my favorite sport, and I enjoy playing and watching matches.</p>
                    <div class="line"></div>
                </div>
            </div>
        </section>

        <section class="quote" id="quote">
            <p>"The only way to do great work is to love what you do." - Steve Jobs</p>
        </section>

        <section class="sign-up">
            <div class="container">
                <div class="text">
                    <h6 style="font-size: 30px;">Call to Action - It's time</h6>
                    <p>Sign up Now and Contact Sultan for Web Designing</p>
                </div>
                <div class="button">
                    <button>Sign Up</button>
                </div>
            </div>
        </section>
    </main>

    <footer id="footer">
        <div class="name">
            <p>Syed Sultan Ahmed</p>
            <p>&copy; 2023 Syed Sultan Ahmed. All rights reserved.</p>
        </div>
        <div class="Contact">
            <p><i class="fas fa-envelope"></i>  ssa.56.sultan@gmail.com</p>
            <p><i class="fas fa-phone"></i> +92 300 1234567</p>
            <p><i class="fas fa-map-marker-alt"></i> Karachi, Pakistan</p>
        </div>
    </footer>
</body>
</html>